<!DOCTYPE html><!--testing with angularjs-modal-service-->
<html ng-app="demoApp">
        <head>
            <style type="text/css">
.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
  padding:10px;
  text-align: left;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}
</style>
                <title>testing angular derective</title>
                
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
        </head>
    <body ng-controller="SimpleController">
         
         <div>
            <!--Placeholder -->
            <div ng-view=""></div>
        </div>
      
        <script>
                   
        </script>   
           
            <script src="app.js"></script>   
            <script src="http://d3js.org/d3.v2.js"></script> 
            <script src="DualBarChart/bar.js"></script> 
    </body>
</html>